spring.data.mongodb.uri = mongodb+srv://gajendrapatidar9109:<9109866407>@journaldb.r80fl.mongodb.net/?retryWrites=true&w=majority&appName=JournalDB
spring.data.mongodb.database = journaldb
spring.data.mongodb.atuo-index-creation = true